{
  "name": "@reostack/pagerbot",
  "version": "0.1.0",
  "description": "Send messages from your terminal to the PagerBot mobile app",
  "type": "module",
  "bin": {
    "pagerbot": "./dist/index.js",
    "botpager": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "botpager": "bun src/index.ts",
    "build": "bun build src/index.ts --target=node --outfile=dist/index.js",
    "prepack": "bun run build",
    "typecheck": "tsc --noEmit",
    "test": "bun test src",
    "pagerbot": "bun src/index.ts",
    "check": "bun run typecheck && bun run test"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.1",
    "@types/qrcode-terminal": "^0.12.2",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tolulawson/pagerbot-cli.git"
  },
  "homepage": "https://github.com/tolulawson/pagerbot-cli#readme",
  "bugs": {
    "url": "https://github.com/tolulawson/pagerbot-cli/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "packageManager": "bun@1.4.2"
}
